# project-API

./: README.md
src/Imi.Project.Api.Core/: Imi.Project.Api.Core.csproj
src/Imi.Project.Api.Core/Dtos/: ArenaRequestDto.cs  ArenaResponseDto.cs  BattlegroundRequestDto.cs  BattlegroundResponseDto.cs  CharacterRequestDto.cs  CharacterResponseDto.cs  DungeonRequestDto.cs  DungeonResponseDto.cs  LoginUserRequestDto.cs  LoginUserResponseDto.cs  RaidRequestDto.cs  RaidResponseDto.cs  RegisterUserRequestDto.cs  SimpleCharacterResponseDto.cs  UserRequestDto.cs  UserResponseDto.cs
src/Imi.Project.Api.Core/Dtos/Base/: BaseDto.cs  BaseIdentityDto.cs
src/Imi.Project.Api.Core/Entities/: Arena.cs  ArenaCharacter.cs  Battleground.cs  BattlegroundCharacter.cs  Character.cs  Dungeon.cs  DungeonCharacter.cs  JWTConfiguration.cs  Raid.cs  RaidCharacter.cs  User.cs
src/Imi.Project.Api.Core/Entities/Base/: BaseEntity.cs  PveInstance.cs  PvpInstance.cs
src/Imi.Project.Api.Core/Interfaces/Repositories/: IArenaRepository.cs  IBattlegroundRepository.cs  ICharacterRepository.cs  IDungeonRepository.cs  IRaidRepository.cs  IRepository.cs  (+2 more)
src/Imi.Project.Api.Core/Mapping/: AutoMapperProfiles.cs
src/Imi.Project.Api.Core/Services/: ArenaService.cs  BattlegroundService.cs  CharacterService.cs  DungeonService.cs  RaidService.cs  UserService.cs
src/Imi.Project.Api.Infrastructure/: Imi.Project.Api.Infrastructure.csproj
src/Imi.Project.Api.Infrastructure/Data/: ApplicationDbContext.cs
src/Imi.Project.Api.Infrastructure/Migrations/: 20210311203515_InitialMigration.Designer.cs  20210311203515_InitialMigration.cs  20210312101721_UpdateDbContext.Designer.cs  20210312101721_UpdateDbContext.cs  20210318195712_AddInitialMigration.Designer.cs  20210318195712_AddInitialMigration.cs  20210325200402_UpdateCharacterPvpInstanceEntities.Designer.cs  20210325200402_UpdateCharacterPvpInstanceEntities.cs  20210410093829_UpdateSeeding.Designer.cs  20210410093829_UpdateSeeding.cs  20210503171455_AddIdentity.Designer.cs  20210503171455_AddIdentity.cs  20210507205913_UpdateUserSeeding.Designer.cs  20210507205913_UpdateUserSeeding.cs  20210512200123_UpdateCharacterAndSeeder.Designer.cs  20210512200123_UpdateCharacterAndSeeder.cs  20210513201022_UpdateUserEntity.Designer.cs  20210513201022_UpdateUserEntity.cs  20210514092836_AddClaimSeeding.Designer.cs  20210514092836_AddClaimSeeding.cs  20210529233656_InitialMigration.Designer.cs  20210529233656_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Imi.Project.Api.Infrastructure/Repositories/: ArenaRepository.cs  BattlegroundRepository.cs  CharacterRepository.cs  DungeonRepository.cs  RaidRepository.cs  Repository.cs  UserManagerRepository.cs  UserRepository.cs
(+55 files in other folders)
